{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch cmd/gopt",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/gopt",
            "args": ["-chat"],
            "console": "integratedTerminal"
        },
        {
            "name": "Launch examples/completion",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/examples/completion",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Launch examples/completion_stream",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/examples/completion_stream",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Launch examples/embedding",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/examples/embedding",
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}